(ns hive-mcp-cider
  "Integrate CIDER/nREPL with hive-mcp.

OPTIONAL DEPENDENCIES:
- cider (https://github.com/clojure-emacs/cider)
  Install via: M-x package-install RET cider RET

This addon activates automatically when cider is loaded.
Without cider, the addon is silently disabled.

Architecture: Facade pattern — delegates to sub-modules:
- sessions:       Named session registry (pure data store)
- nrepl:          nREPL process management and port utilities
- connection:     CIDER connection orchestration and auto-connect
- eval:           Async heartbeat evaluation engine
- introspection:  MCP tool wrappers (doc, apropos, info, complete)
- memory:         Save/query REPL results via hive-mcp memory
- ui:             Transient menu and minor mode"
  (:load-path ["cider"])
  (:require [hive-mcp-api :as api]
            [hive-mcp-cider-sessions]
            [hive-mcp-cider-nrepl]
            [hive-mcp-cider-connection]
            [hive-mcp-cider-eval]
            [hive-mcp-cider-introspection]
            [hive-mcp-cider-memory]
            [hive-mcp-cider-ui]))

;; ============================================================================
;; Customization Group (shared by all sub-modules)
;; ============================================================================

(defgroup hive-mcp-cider nil
  "Integration between CIDER and hive-mcp."
  :group 'hive-mcp
  :group 'cider
  :prefix "hive-mcp-cider-")

;; ============================================================================
;; Public API — Delegated to Sub-Modules
;; ============================================================================

;; Session management
(defalias 'hive-mcp-cider-list-sessions 'hive-mcp-cider-sessions-list-all)
(defalias 'hive-mcp-cider-get-session 'hive-mcp-cider-sessions-lookup)

;; nREPL process
(defalias 'hive-mcp-cider-start-nrepl 'hive-mcp-cider-nrepl-start-default)
(defalias 'hive-mcp-cider-stop-nrepl 'hive-mcp-cider-nrepl-stop-default)

;; Connection
(defalias 'hive-mcp-cider-auto-connect 'hive-mcp-cider-connection-start-auto-connect)

;; Eval (MCP tool API)
(defalias 'hive-mcp-cider-eval-silent 'hive-mcp-cider-eval-eval-silent)
(defalias 'hive-mcp-cider-eval-explicit 'hive-mcp-cider-eval-eval-explicit)
(defalias 'hive-mcp-cider-eval-in-session 'hive-mcp-cider-eval-eval-in-session)

;; Introspection (MCP tool API)
(defalias 'hive-mcp-cider-status 'hive-mcp-cider-introspection-status)
(defalias 'hive-mcp-cider-doc 'hive-mcp-cider-introspection-doc)
(defalias 'hive-mcp-cider-apropos 'hive-mcp-cider-introspection-apropos)
(defalias 'hive-mcp-cider-info 'hive-mcp-cider-introspection-info)
(defalias 'hive-mcp-cider-complete 'hive-mcp-cider-introspection-complete)

;; Memory
(defalias 'hive-mcp-cider-save-last-result 'hive-mcp-cider-memory-save-last-result)
(defalias 'hive-mcp-cider-save-defun 'hive-mcp-cider-memory-save-defun)
(defalias 'hive-mcp-cider-query-solutions 'hive-mcp-cider-memory-query-solutions)
(defalias 'hive-mcp-cider-eval-with-context 'hive-mcp-cider-memory-eval-with-context)
(defalias 'hive-mcp-cider-toggle-auto-log 'hive-mcp-cider-memory-toggle-auto-log)

;; UI
(defalias 'hive-mcp-cider-transient 'hive-mcp-cider-ui-transient)

;; ============================================================================
;; Orchestrated Operations (cross-module coordination)
;; ============================================================================

(defn spawn-session-from-plist [params]
  "Spawn a new CIDER session from a structured request plist.
MCP entry point — named params prevent positional arg ordering bugs.
PARAMS is a plist with keys :name, :repl-type, :port, :project-dir, :agent-id.
Delegates to spawn-session after destructuring."
  (spawn-session
    (plist-get params :name)
    (plist-get params :repl-type)
    (plist-get params :port)
    (plist-get params :project-dir)
    (plist-get params :agent-id)))

(defn spawn-session [name &optional repl-type port project-dir agent-id]
  "Spawn a new named CIDER session with its own nREPL server.
NAME is the session identifier (e.g., \"agent-1\", \"task-render\").
REPL-TYPE is one of 'clj (default), 'cljs, or 'cljel.
PORT is the nREPL port (default: auto-assign from session range).
PROJECT-DIR is the directory to start nREPL in (default: current project).
AGENT-ID optionally links this session to a swarm agent."
  (interactive "sSession name: ")
  (let* [rtype (or repl-type 'clj)
         the-port (or port (hive-mcp-cider-sessions-find-available-port
                             #'hive-mcp-cider-nrepl-port-open-p))
         dir (or project-dir (hive-mcp-cider-nrepl-project-dir rtype))
         process (hive-mcp-cider-nrepl-launch-process name the-port rtype dir)
         timer (run-with-timer 2 1
                                (lambda ()
                                  (condition-case err
                                      (hive-mcp-cider-connection-try-connect-session name)
                                    (error
                                     (message "[cider] Timer error connecting session %s: %s"
                                              name (error-message-string err))))))]
    (hive-mcp-cider-sessions-register
     name
     (hive-mcp-cider-sessions-make-session
       the-port
       :process process
       :buffer (format "*nREPL-%s*" name)
       :agent-id agent-id
       :project-dir dir
       :repl-type rtype
       :status 'starting
       :timer timer))
    (message "hive-mcp-cider: Spawning %s session '%s' on port %d..."
             (symbol-name rtype) name the-port)
    (list :name name :port the-port :repl-type (symbol-name rtype) :status "starting")))

(defn connect-session [name host port &optional repl-type agent-id]
  "Connect to an existing nREPL server as a named session.
NAME is the session identifier.
HOST is the nREPL host (default \"localhost\").
PORT is the nREPL port number.
REPL-TYPE is one of \"clj\" (default), \"cljs\", or \"cljel\".
AGENT-ID optionally links this session to a swarm agent.

Connection is deferred to Emacs event loop to avoid blocking emacsclient."
  (interactive "sSession name: \nsHost (localhost): \nnPort: ")
  (let* [host (or host "localhost")
         rtype (or (and repl-type (intern repl-type)) 'clj)]
    ;; Register session as connecting
    (hive-mcp-cider-sessions-register
     name
     (hive-mcp-cider-sessions-make-session
       port
       :agent-id agent-id
       :repl-type rtype
       :status 'connecting))
    ;; Deferred connect (non-blocking)
    (condition-case err
        (let [conn (hive-mcp-cider-connection-connect-deferred rtype port)
              cider-buf (buffer-name conn)]
          (hive-mcp-cider-sessions-update-props name
            :status 'connected
            :cider-buffer cider-buf)
          (message "hive-mcp-cider: Session '%s' (%s) connected to %s:%d"
                   name (symbol-name rtype) host port)
          (list :name name :port port :repl-type (symbol-name rtype) :status "connected"))
      (error
       (hive-mcp-cider-sessions-update-prop name :status 'error)
       (error "Session '%s' connect failed: %s" name (error-message-string err))))))

(defn kill-session [name]
  "Kill the CIDER session NAME — stops process and cleans up."
  (interactive
   (list (completing-read "Kill session: "
                          (hive-mcp-cider-sessions-names))))
  (let [session (hive-mcp-cider-sessions-lookup name)]
    (when session
      ;; Cancel any timer
      (when-let* [timer (plist-get session :timer)]
        (when (timerp timer) (cancel-timer timer)))
      ;; Kill CIDER connection
      (when-let* [cider-buf (plist-get session :cider-buffer)]
        (when (get-buffer cider-buf)
          (with-current-buffer cider-buf
            (when (fboundp 'cider-quit) (cider-quit)))))
      ;; Kill nREPL process
      (hive-mcp-cider-nrepl-stop-process (plist-get session :process))
      ;; Remove from registry
      (hive-mcp-cider-sessions-unregister name)
      (message "hive-mcp-cider: Session '%s' killed" name))))

(defn kill-all-sessions []
  "Kill all CIDER sessions."
  (interactive)
  (dolist (name (hive-mcp-cider-sessions-names))
    (kill-session name))
  (hive-mcp-cider-sessions-clear-all)
  (message "hive-mcp-cider: All sessions killed"))

;; ============================================================================
;; Addon Lifecycle
;; ============================================================================

(defn- -addon-init []
  "Synchronous init for cider addon."
  (if (not (featurep 'cider))
      (message "hive-mcp-cider: cider package not found, addon disabled")
    (require 'hive-mcp-api nil t)
    (message "hive-mcp-cider: initialized")))

(defn- -addon-async-init []
  "Asynchronous init — starts nREPL in background if configured."
  (when (bound-and-true-p hive-mcp-cider-nrepl-auto-start)
    (hive-mcp-cider-nrepl-start-default)
    (when hive-mcp-cider-connection-auto-connect
      (hive-mcp-cider-connection-start-auto-connect))
    hive-mcp-cider-nrepl--default-process))

(defn- -addon-shutdown []
  "Shutdown — stops nREPL server and cleans up timers."
  (hive-mcp-cider-connection-stop-auto-connect)
  (hive-mcp-cider-nrepl-stop-default)
  (message "hive-mcp-cider: shutdown complete"))

;; ============================================================================
;; Addon Registration
;; ============================================================================

(with-eval-after-load 'hive-mcp-addons
  (hive-mcp-addon-register
   'cider
   :version "0.4.0"
   :description "Integration with CIDER (Clojure IDE) - multi-REPL (CLJ/CLJS/CLJEL)"
   :requires '(cider hive-mcp-api)
   :provides '(hive-mcp-cider-mode hive-mcp-cider-transient)
   :init #'-addon-init
   :async-init #'-addon-async-init
   :shutdown #'-addon-shutdown))
