(ns hive-mcp-olympus
  "Entry point for Olympus Grid UI.
Bridges (require 'hive-mcp-olympus) to olympus-ui module
and provides the M-x hive-olympus command.")

(require 'olympus-ui)

;; Top-level interactive commands — use defalias to avoid namespace prefixing
(defalias 'hive-olympus
  (lambda ()
    "Open the Olympus grid UI."
    (interactive)
    (olympus-ui-show)
    (pop-to-buffer (get-buffer-create olympus-ui--buffer-name))))

(defalias 'hive-mcp-olympus-dashboard
  (lambda ()
    "Open the Olympus dashboard."
    (interactive)
    (olympus-ui-show)))
