(ns hive-mcp.workflow-chat
  "Renders headless-subagent :subagent-message frames as a live chat transcript,
   one *Subagent Chat: <agent-id>* buffer per subagent.")

(require 'hive-mcp-channel-ws)

;;; ============================================================================
;;; Customization
;;; ============================================================================

(defgroup hive-mcp-workflow-chat nil
  "Live headless-subagent chat preview."
  :group 'hive-mcp
  :prefix "hive-mcp-workflow-chat-")

(defcustom hive-mcp-workflow-chat-buffer-prefix "*Subagent Chat: "
  "Prefix for per-subagent chat buffer names."
  :type 'string
  :group 'hive-mcp-workflow-chat)

(defcustom hive-mcp-workflow-chat-max-args-width 160
  "Maximum width for a rendered tool-call argument string before truncation."
  :type 'integer
  :group 'hive-mcp-workflow-chat)

(defcustom hive-mcp-workflow-chat-auto-pop nil
  "When non-nil, pop a subagent's chat buffer on its first message."
  :type 'boolean
  :group 'hive-mcp-workflow-chat)

;;; ============================================================================
;;; Faces
;;; ============================================================================

(defface hive-mcp-workflow-chat-assistant
  '((t :foreground "green" :weight bold))
  "Face for assistant role headers."
  :group 'hive-mcp-workflow-chat)

(defface hive-mcp-workflow-chat-user
  '((t :foreground "deep sky blue" :weight bold))
  "Face for user role headers."
  :group 'hive-mcp-workflow-chat)

(defface hive-mcp-workflow-chat-tool
  '((t :foreground "orange"))
  "Face for tool role headers and tool-call lines."
  :group 'hive-mcp-workflow-chat)

(defface hive-mcp-workflow-chat-system
  '((t :foreground "gray60" :slant italic))
  "Face for system role headers."
  :group 'hive-mcp-workflow-chat)

(defface hive-mcp-workflow-chat-meta
  '((t :foreground "gray50" :height 0.9))
  "Face for metadata (turn numbers, separators)."
  :group 'hive-mcp-workflow-chat)

(defface hive-mcp-workflow-chat-header
  '((t :foreground "cyan" :weight bold))
  "Face for the buffer header."
  :group 'hive-mcp-workflow-chat)

;;; ============================================================================
;;; State
;;; ============================================================================

(defvar hive-mcp-workflow-chat--agents (make-hash-table :test 'equal)
  "Hash table of known subagent id (string) -> t.")

;;; ============================================================================
;;; Helpers
;;; ============================================================================

(defn- chat-buffer-name [agent-id]
  "Chat buffer name for AGENT-ID."
  (format "%s%s*" hive-mcp-workflow-chat-buffer-prefix agent-id))

(defn- truncate [s n]
  "Truncate string S to N characters, adding an ellipsis if needed."
  (let [s (if (stringp s) s (format "%s" s))]
    (if (> (length s) n)
        (elisp-concat (substring s 0 (max 0 (- n 1))) "…")
      s)))

(defn- role-key [role]
  "Normalize ROLE (string/symbol/keyword) to a lowercase string."
  (let [r (format "%s" (or role ""))]
    (downcase (if (string-prefix-p ":" r) (substring r 1) r))))

(defn- role-face [role]
  "Return the face for ROLE."
  (pcase (hive-mcp-workflow-chat--role-key role)
    ("assistant" 'hive-mcp-workflow-chat-assistant)
    ("user" 'hive-mcp-workflow-chat-user)
    ("tool" 'hive-mcp-workflow-chat-tool)
    ("system" 'hive-mcp-workflow-chat-system)
    (_ 'default)))

(defn- role-badge [role]
  "Return a short badge string for ROLE."
  (pcase (hive-mcp-workflow-chat--role-key role)
    ("assistant" "● assistant")
    ("user" "▷ user")
    ("tool" "⚙ tool")
    ("system" "◈ system")
    (_ (format "◇ %s" (hive-mcp-workflow-chat--role-key role)))))

;;; ============================================================================
;;; Major Mode
;;; ============================================================================

(defvar hive-mcp-workflow-chat-mode-map
  (let [map (make-sparse-keymap)]
    (define-key map "q" #'quit-window)
    (define-key map "c" #'hive-mcp-workflow-chat-clear)
    (define-key map "o" #'hive-mcp-workflow-chat-show)
    map)
  "Keymap for `hive-mcp-workflow-chat-mode'.")

(define-derived-mode hive-mcp-workflow-chat-mode special-mode "Subagent-Chat"
  "Major mode for a headless subagent's live chat transcript.

\\{hive-mcp-workflow-chat-mode-map}"
  (setq buffer-read-only t)
  (setq truncate-lines nil)
  (when (fboundp 'visual-line-mode)
    (visual-line-mode 1)))

;;; ============================================================================
;;; Buffer + rendering
;;; ============================================================================

(defn- ensure-buffer [agent-id]
  "Return (creating if needed) the chat buffer for AGENT-ID."
  (let [name (hive-mcp-workflow-chat--chat-buffer-name agent-id)
        existing (get-buffer name)
        buf (get-buffer-create name)]
    (with-current-buffer buf
      (unless (eq major-mode 'hive-mcp-workflow-chat-mode)
        (hive-mcp-workflow-chat-mode))
      (unless existing
        (let [inhibit-read-only t]
          (goto-char (point-max))
          (insert (propertize (format "Subagent %s\n" agent-id)
                              'face 'hive-mcp-workflow-chat-header))
          (insert (propertize (elisp-concat (make-string 60 ?─) "\n\n")
                              'face 'hive-mcp-workflow-chat-meta)))))
    buf))

(defn- insert-turn [role turn content tool-calls]
  "Insert one chat turn at point-max in the current buffer. Read-only-safe."
  (let [inhibit-read-only t]
    (goto-char (point-max))
    ;; role header + turn metadata
    (insert (propertize (hive-mcp-workflow-chat--role-badge role)
                        'face (hive-mcp-workflow-chat--role-face role)))
    (insert (propertize (format "   · turn %s\n" (or turn "?"))
                        'face 'hive-mcp-workflow-chat-meta))
    ;; content
    (when (and content (stringp content) (> (length content) 0))
      (insert content)
      (unless (string-suffix-p "\n" content) (insert "\n")))
    ;; tool calls: indented ▸ name(args)
    (dolist (tc (or tool-calls '()))
      (let [nm (or (alist-get 'name tc) (cdr (assoc "name" tc)) "?")
            args (or (alist-get 'args tc) (cdr (assoc "args" tc)) "")]
        (insert (propertize
                 (format "  ▸ %s(%s)\n"
                         nm
                         (hive-mcp-workflow-chat--truncate
                          (format "%s" args)
                          hive-mcp-workflow-chat-max-args-width))
                 'face 'hive-mcp-workflow-chat-tool))))
    (insert "\n")))

(defn- append-message [agent-id turn role content tool-calls]
  "Append a turn to AGENT-ID's chat buffer, tailing any visible window."
  (let [buf (hive-mcp-workflow-chat--ensure-buffer agent-id)]
    (with-current-buffer buf
      (hive-mcp-workflow-chat--insert-turn role turn content tool-calls)
      (let [win (get-buffer-window buf)]
        (when win (set-window-point win (point-max)))))))

;;; ============================================================================
;;; WebSocket handler
;;; ============================================================================

(defn- on-subagent-message [msg]
  "Handle a `:subagent-message` WebSocket frame MSG (alist)."
  (let [agent-id (or (alist-get 'agent-id msg) (cdr (assoc "agent-id" msg)))
        turn (or (alist-get 'turn msg) (cdr (assoc "turn" msg)))
        role (or (alist-get 'role msg) (cdr (assoc "role" msg)))
        content (or (alist-get 'content msg) (cdr (assoc "content" msg)))
        tool-calls (or (alist-get 'tool-calls msg) (cdr (assoc "tool-calls" msg)))]
    (when (and agent-id (> (length (format "%s" agent-id)) 0))
      (let [aid (format "%s" agent-id)
            existed (get-buffer (hive-mcp-workflow-chat--chat-buffer-name aid))]
        (puthash aid t hive-mcp-workflow-chat--agents)
        (hive-mcp-workflow-chat--append-message aid turn role content tool-calls)
        (when (and hive-mcp-workflow-chat-auto-pop (not existed))
          (display-buffer (hive-mcp-workflow-chat--ensure-buffer aid)))))))

;;; ============================================================================
;;; Interactive commands
;;; ============================================================================

(defn agent-ids []
  "Return the list of known subagent ids that have (or had) a chat buffer."
  (hash-table-keys hive-mcp-workflow-chat--agents))

;;;###autoload
(defn show [&optional agent-id]
  "Open the live chat transcript for a subagent.
With one known subagent, opens it; otherwise prompts."
  (interactive)
  (let [ids (hive-mcp-workflow-chat-agent-ids)
        id (or agent-id
               (elisp-cond
                ((null ids) nil)
                ((= 1 (length ids)) (car ids))
                (t (completing-read "Subagent: " ids nil t))))]
    (if (null id)
        (message "[workflow-chat] No subagent chats yet — dispatch a headless ling")
      (display-buffer (hive-mcp-workflow-chat--ensure-buffer id)))))

;;;###autoload
(defn clear []
  "Clear the current subagent chat buffer."
  (interactive)
  (when (eq major-mode 'hive-mcp-workflow-chat-mode)
    (let [inhibit-read-only t]
      (erase-buffer))))

;;; ============================================================================
;;; Registration
;;; ============================================================================

(defn register-handlers []
  "Register WebSocket handlers for live subagent chat streaming."
  (when (fboundp 'hive-mcp-channel-ws-on)
    (hive-mcp-channel-ws-on "subagent-message"
                            #'hive-mcp-workflow-chat--on-subagent-message)))

(hive-mcp-workflow-chat-register-handlers)

(provide 'hive-mcp-workflow-chat)
