(ns hive-mcp-cider-connection
  "CIDER connection orchestration and auto-connect logic.

Handles the lifecycle of connecting CIDER to nREPL servers:
- Synchronous CLJ connections
- Deferred CLJS/CLJEL connections (timer + accept-process-output polling)
- Auto-connect polling for spawned sessions
- Cascading ensure-connected strategy

Design principles (SOLID/CLARITY):
- Single Responsibility: Only orchestrates CIDER connections
- Dependency Inversion: Uses sessions registry and nrepl port-check via function refs
- FP: Closure-local mutable cells for async state (no global defvars)")

(require 'cl-lib)

;; Dependencies on sibling modules
(declare-function hive-mcp-cider-sessions-lookup "hive-mcp-cider-sessions")
(declare-function hive-mcp-cider-sessions-get-prop "hive-mcp-cider-sessions")
(declare-function hive-mcp-cider-sessions-update-prop "hive-mcp-cider-sessions")
(declare-function hive-mcp-cider-sessions-update-props "hive-mcp-cider-sessions")
(declare-function hive-mcp-cider-sessions-find-by-status "hive-mcp-cider-sessions")
(declare-function hive-mcp-cider-sessions-register "hive-mcp-cider-sessions")
(declare-function hive-mcp-cider-sessions-make-session "hive-mcp-cider-sessions")
(declare-function hive-mcp-cider-nrepl-port-open-p "hive-mcp-cider-nrepl")
(declare-function hive-mcp-cider-nrepl-project-dir "hive-mcp-cider-nrepl")

;; Dependencies on CIDER
(declare-function cider-connect-clj "cider")
(declare-function cider-connect-cljs "cider")
(declare-function cider-connected-p "cider-connection")
(declare-function cider-nrepl-request:eval "cider-client")
(declare-function cider-make-connection-default "cider-connection")
(declare-function cider-cljel-start "cider-clojure-elisp")
(declare-function nrepl-dict-get "nrepl-dict")

;; Cross-module state references
(defvar hive-mcp-cider-sessions--registry)
(defvar hive-mcp-cider-nrepl-port)
(defvar hive-mcp-cider-nrepl-shadow-build)

;; ============================================================================
;; Configuration
;; ============================================================================

(defcustom hive-mcp-cider-connection-auto-connect t
  "When non-nil, automatically connect CIDER when nREPL is available."
  :type 'boolean
  :group 'hive-mcp-cider)

(defcustom hive-mcp-cider-connection-retry-interval 1.0
  "Seconds between connection retry attempts."
  :type 'number
  :group 'hive-mcp-cider)

(defcustom hive-mcp-cider-connection-max-retries 30
  "Maximum number of connection retry attempts (0 = unlimited)."
  :type 'integer
  :group 'hive-mcp-cider)

(defcustom hive-mcp-cider-connection-cljs-repl-type "shadow"
  "ClojureScript REPL type for cider-connect-cljs."
  :type '(choice (const "shadow") (const "figwheel") (const "browser"))
  :group 'hive-mcp-cider)

(defcustom hive-mcp-cider-connection-deferred-timeout 15
  "Timeout in seconds for deferred (non-blocking) CIDER connections."
  :type 'integer
  :group 'hive-mcp-cider)

;; ============================================================================
;; Internal State (auto-connect only)
;; ============================================================================

(defvar hive-mcp-cider-connection--auto-timer nil
  "Timer for auto-connect retry attempts.")

(defvar hive-mcp-cider-connection--auto-attempts 0
  "Number of auto-connect attempts made.")

;; ============================================================================
;; CIDER Connection Dispatch
;; ============================================================================

(defn- -connect-clj-no-prompt [port &optional project-dir]
  "Connect CIDER CLJ to PORT, suppressing the duplicate session prompt.
CIDER's y-or-n-p blocks forever in non-interactive (emacsclient) contexts.
PROJECT-DIR (optional) is passed to cider-connect-clj so the resulting
REPL buffer is labeled with the target project. Without it, CIDER infers
the project from the calling buffer's default-directory, which defaults
to whatever Emacs buffer happens to be current when the timer fires —
typically wrong when the spawn was triggered by an MCP tool call."
  (cl-letf (((symbol-function 'y-or-n-p) (lambda (&rest _) t)))
    (let [args (list :host "localhost" :port port)]
      (cider-connect-clj
        (if project-dir
            (append args (list :project-dir project-dir))
          args)))))

(defn connect-by-repl-type [repl-type port &optional project-dir]
  "Connect CIDER to nREPL on PORT using the appropriate method for REPL-TYPE.
Returns the connection buffer.
For cljs and cljel, connects as CLJ first, then upgrades asynchronously.
PROJECT-DIR (optional) is threaded to cider-connect-clj so the REPL
buffer is labeled with the target project rather than whatever buffer
is current at connect time."
  (pcase repl-type
    ('cljs
     (let [conn (-connect-clj-no-prompt port project-dir)
           select-form (format "(do (require '[shadow.cljs.devtools.api :as shadow]) (shadow/nrepl-select %s))"
                               hive-mcp-cider-nrepl-shadow-build)]
       (run-at-time 3.0 nil
                    (lambda ()
                      (when (buffer-live-p conn)
                        (with-current-buffer conn
                          (cider-nrepl-request:eval
                           select-form
                           (lambda (response)
                             (when (member "done" (nrepl-dict-get response "status"))
                               (run-at-time 0.5 nil
                                            (lambda ()
                                              (-update-session-buffer-name conn))))))))))
       conn))
    ('cljel
     (let [conn (-connect-clj-no-prompt port project-dir)]
       (run-at-time 1.0 nil
                    (lambda ()
                      (when (and (buffer-live-p conn)
                                 (fboundp 'cider-cljel-start))
                        (with-current-buffer conn
                          (cider-cljel-start)))))
       conn))
    (_
     (-connect-clj-no-prompt port project-dir))))

;; ============================================================================
;; Deferred Connection (non-blocking for emacsclient)
;; ============================================================================

(defn connect-deferred [repl-type port &optional project-dir]
  "Connect CIDER to nREPL on PORT without blocking emacsclient.
Defers cider-connect-clj to Emacs event loop via run-at-time,
polls with accept-process-output until connected or timeout.
Returns the connection buffer or signals error.
PROJECT-DIR (optional) labels the REPL buffer with the target project.

Uses closure-local mutable cell instead of global defvars."
  (let [cell (cons nil nil)]  ;; (result . done-p)
    ;; Defer to Emacs event loop
    (run-at-time 0 nil
                 (lambda ()
                   (condition-case err
                       (progn
                         (setcar cell (connect-by-repl-type repl-type port project-dir))
                         (setcdr cell t))
                     (error
                      (setcar cell err)
                      (setcdr cell 'error)))))
    ;; Poll until done or timeout
    (let [start-time (float-time)
          timeout hive-mcp-cider-connection-deferred-timeout]
      (while (and (not (cdr cell))
                  (< (- (float-time) start-time) timeout))
        (accept-process-output nil 0.2))
      (cond
       ((eq (cdr cell) 'error)
        (error "Connect failed: %s" (error-message-string (car cell))))
       ((not (cdr cell))
        (error "Connect timed out after %d seconds" timeout))
       (t (car cell))))))

;; ============================================================================
;; Session Connection Helpers
;; ============================================================================

(defn- -update-session-buffer-name [conn]
  "Update session registry when CIDER renames a buffer (e.g., clj -> cljs).
CONN is the original connection buffer object."
  (let [new-name (when (buffer-live-p conn) (buffer-name conn))]
    (when new-name
      (maphash
       (lambda (name session)
         (let [old-buf (plist-get session :cider-buffer)]
           (when (and old-buf (not (string= old-buf new-name))
                      (not (get-buffer old-buf))
                      (buffer-live-p conn))
             (hive-mcp-cider-sessions-update-prop name :cider-buffer new-name)
             (message "hive-mcp-cider: Session '%s' buffer updated to %s" name new-name))))
       hive-mcp-cider-sessions--registry))))

(defn- -cancel-session-timer [name]
  "Cancel the auto-connect timer for session NAME."
  (when-let* [session (hive-mcp-cider-sessions-lookup name)
              timer (plist-get session :timer)]
    (when (timerp timer)
      (cancel-timer timer))
    (hive-mcp-cider-sessions-update-prop name :timer nil)))

(defn try-connect-session [name]
  "Try to connect CIDER to session NAME.
Called by timer for spawned sessions. Dispatches based on :repl-type.
Binds default-directory to the session's :project-dir so CIDER labels
the REPL buffer with the correct project root (not the current buffer's dir).

Switches to *scratch* before invoking cider-connect — timer callbacks
fire with unpredictable current-buffer (could be *Messages* — read-only,
or a killed buffer). CIDER's `cider--gather-connect-params` inspects
current-buffer for `nrepl-endpoint`; firing from a non-REPL/non-server
buffer that the gather call walks into raises 'not a REPL or SERVER
buffer'. *scratch* is always alive, fundamental-mode, and
write-friendly — a stable evaluation context for the connect."
  (let* [session (hive-mcp-cider-sessions-lookup name)
         port (plist-get session :port)
         status (plist-get session :status)
         repl-type (or (plist-get session :repl-type) 'clj)
         proj-dir (plist-get session :project-dir)]
    (when (and session (eq status 'starting))
      (if (hive-mcp-cider-nrepl-port-open-p port)
          (condition-case err
              (let* [expanded-dir (and proj-dir (file-name-as-directory
                                                  (expand-file-name proj-dir)))
                     scratch (or (get-buffer "*scratch*")
                                 (get-buffer-create "*scratch*"))
                     conn (with-current-buffer scratch
                            (let [default-directory (or expanded-dir default-directory)]
                              (connect-by-repl-type repl-type port expanded-dir)))]
                (-cancel-session-timer name)
                (hive-mcp-cider-sessions-update-props name
                  :status 'connected
                  :cider-buffer (buffer-name conn))
                (message "hive-mcp-cider: Session '%s' (%s) connected on port %d"
                         name (symbol-name repl-type) port))
            (error
             (-cancel-session-timer name)
             (hive-mcp-cider-sessions-update-prop name :status 'error)
             (message "hive-mcp-cider: Session '%s' connection failed: %s"
                      name (error-message-string err))))
        (let [attempts (or (plist-get session :attempts) 0)]
          (if (< attempts 30)
              (hive-mcp-cider-sessions-update-prop name :attempts (1+ attempts))
            (-cancel-session-timer name)
            (hive-mcp-cider-sessions-update-prop name :status 'timeout)
            (message "hive-mcp-cider: Session '%s' timed out waiting for nREPL" name)))))))

;; ============================================================================
;; Ensure Connected (cascading strategy)
;; ============================================================================

(defn- -switch-to-session [name]
  "Switch to session NAME, making it the default CIDER connection.
Returns t if successful, nil otherwise."
  (let* [cider-buf (hive-mcp-cider-sessions-get-prop name :cider-buffer)]
    (when (and cider-buf (get-buffer cider-buf))
      (with-current-buffer cider-buf
        (when (fboundp 'cider-make-connection-default)
          (cider-make-connection-default (current-buffer))
          t)))))

(defn ensure-connected []
  "Ensure CIDER is connected, reusing existing session or auto-connecting.
Returns t if connected, nil otherwise.
Priority: 1) Already connected 2) Reuse registry session 3) Connect to default port."
  (cond
   ((and (featurep 'cider) (cider-connected-p))
    t)
   ((when-let* [session-name (hive-mcp-cider-sessions-find-by-status 'connected)]
      (message "hive-mcp-cider: Reusing session '%s'" session-name)
      (-switch-to-session session-name)
      t))
   ((hive-mcp-cider-nrepl-port-open-p hive-mcp-cider-nrepl-port)
    (message "hive-mcp-cider: Auto-connecting to port %d" hive-mcp-cider-nrepl-port)
    (condition-case nil
        (progn
          (-connect-clj-no-prompt hive-mcp-cider-nrepl-port)
          t)
      (error nil)))
   (t nil)))

;; ============================================================================
;; Auto-Connect Timer
;; ============================================================================

(defn- -try-connect-default []
  "Try to connect CIDER to the default nREPL port. Returns t if successful."
  (when (and (featurep 'cider)
             (fboundp 'cider-connect-clj)
             (not (cider-connected-p))
             (hive-mcp-cider-nrepl-port-open-p hive-mcp-cider-nrepl-port))
    (condition-case err
        (progn
          (-connect-clj-no-prompt hive-mcp-cider-nrepl-port)
          (message "hive-mcp-cider: Connected to nREPL on port %d" hive-mcp-cider-nrepl-port)
          t)
      (error
       (message "hive-mcp-cider: Connection failed: %s" (error-message-string err))
       nil))))

(defn- -auto-connect-tick []
  "Timer callback for auto-connect attempts."
  (condition-case err
      (progn
        (setq hive-mcp-cider-connection--auto-attempts
              (1+ hive-mcp-cider-connection--auto-attempts))
        (cond
         ((and (featurep 'cider) (cider-connected-p))
          (stop-auto-connect)
          (message "hive-mcp-cider: Already connected"))
         ((-try-connect-default)
          (stop-auto-connect))
         ((and (> hive-mcp-cider-connection-max-retries 0)
               (>= hive-mcp-cider-connection--auto-attempts
                   hive-mcp-cider-connection-max-retries))
          (stop-auto-connect)
          (message "hive-mcp-cider: Auto-connect gave up after %d attempts"
                   hive-mcp-cider-connection--auto-attempts))))
    (error
     (message "[cider] Auto-connect tick error: %s" (error-message-string err)))))

(defn start-auto-connect []
  "Start the auto-connect timer."
  (unless hive-mcp-cider-connection--auto-timer
    (setq hive-mcp-cider-connection--auto-attempts 0)
    (setq hive-mcp-cider-connection--auto-timer
          (run-with-timer hive-mcp-cider-connection-retry-interval
                          hive-mcp-cider-connection-retry-interval
                          #'-auto-connect-tick))
    (message "hive-mcp-cider: Auto-connect started (checking every %.1fs)"
             hive-mcp-cider-connection-retry-interval)))

(defn stop-auto-connect []
  "Stop the auto-connect timer."
  (when hive-mcp-cider-connection--auto-timer
    (cancel-timer hive-mcp-cider-connection--auto-timer)
    (setq hive-mcp-cider-connection--auto-timer nil)))
