(ns hive-mcp-cider-sessions
  "Session registry for named CIDER connections.

Pure data store — knows nothing about CIDER, nREPL processes, or connections.
Manages name-to-session mappings in a hash-table with port allocation.

Design principles (SOLID/CLARITY):
- Single Responsibility: Only manages session registry data
- Open/Closed: New session properties added to plists, not new code paths
- Interface Segregation: Callers use only the query/mutation they need")

(require 'cl-lib)

;; ============================================================================
;; Configuration
;; ============================================================================

(defcustom hive-mcp-cider-sessions-port-base 7920
  "Base port for spawning new CIDER sessions.
Sessions will use ports starting from this value."
  :type 'integer
  :group 'hive-mcp-cider)

(defcustom hive-mcp-cider-sessions-port-max 7999
  "Maximum port for CIDER sessions."
  :type 'integer
  :group 'hive-mcp-cider)

;; ============================================================================
;; Registry State
;; ============================================================================

(defvar hive-mcp-cider-sessions--registry (make-hash-table :test 'equal)
  "Registry of named CIDER sessions.
Keys are session names (strings).
Values are plists with :port, :process, :buffer, :agent-id, :project-dir,
:repl-type, :status, :cider-buffer, :timer.")

;; ============================================================================
;; CRUD Operations
;; ============================================================================

(defn register [name props]
  "Register a session NAME with PROPS plist in the registry.
Signals error if NAME already exists."
  (when (gethash name hive-mcp-cider-sessions--registry)
    (error "Session '%s' already exists" name))
  (puthash name props hive-mcp-cider-sessions--registry)
  props)

(defn unregister [name]
  "Remove session NAME from the registry. Returns removed plist or nil."
  (let [session (gethash name hive-mcp-cider-sessions--registry)]
    (remhash name hive-mcp-cider-sessions--registry)
    session))

(defn lookup [name]
  "Get session plist for NAME, or nil if not found."
  (gethash name hive-mcp-cider-sessions--registry))

(defn get-prop [name key]
  "Get property KEY from session NAME. Returns nil if session or key not found."
  (plist-get (gethash name hive-mcp-cider-sessions--registry) key))

(defn update-prop [name key value]
  "Set property KEY to VALUE in session NAME.
Signals error if session not found."
  (let [session (gethash name hive-mcp-cider-sessions--registry)]
    (unless session (error "Session '%s' not found" name))
    (puthash name (plist-put session key value)
             hive-mcp-cider-sessions--registry)
    value))

(defn update-props [name &rest kvs]
  "Set multiple properties in session NAME from key-value pairs.
Signals error if session not found."
  (let [session (gethash name hive-mcp-cider-sessions--registry)]
    (unless session (error "Session '%s' not found" name))
    (while kvs
      (setq session (plist-put session (car kvs) (cadr kvs)))
      (setq kvs (cddr kvs)))
    (puthash name session hive-mcp-cider-sessions--registry)
    session))

(defn exists-p [name]
  "Return non-nil if session NAME exists."
  (gethash name hive-mcp-cider-sessions--registry))

;; ============================================================================
;; Query Operations
;; ============================================================================

(defn list-all []
  "Return a vector of session info plists for JSON encoding.
Each entry contains :name, :port, :repl-type, :status, :agent-id, :cider-buffer."
  (let [sessions '()]
    (maphash (lambda (name props)
               (let [status (plist-get props :status)
                     rtype (plist-get props :repl-type)]
                 (push (list :name name
                             :port (plist-get props :port)
                             :repl-type (if (symbolp rtype) (symbol-name rtype) (or rtype "clj"))
                             :status (if (symbolp status) (symbol-name status) status)
                             :agent-id (plist-get props :agent-id)
                             :cider-buffer (plist-get props :cider-buffer))
                       sessions)))
             hive-mcp-cider-sessions--registry)
    (vconcat sessions)))

(defn find-by-status [status]
  "Find first session name with STATUS (symbol). Returns name string or nil."
  (let [result nil]
    (maphash (lambda (name props)
               (when (and (not result)
                          (eq (plist-get props :status) status))
                 (setq result name)))
             hive-mcp-cider-sessions--registry)
    result))

(defn clear-all []
  "Remove all sessions from registry."
  (clrhash hive-mcp-cider-sessions--registry))

(defn count-sessions []
  "Return the number of registered sessions."
  (hash-table-count hive-mcp-cider-sessions--registry))

(defn names []
  "Return list of all session names."
  (hash-table-keys hive-mcp-cider-sessions--registry))

;; ============================================================================
;; Port Allocation
;; ============================================================================

(defn find-available-port [port-check-fn]
  "Find next available port in the session range.
PORT-CHECK-FN is a predicate (port) -> bool that returns t if port is in use.
This keeps port probing logic outside the registry (Dependency Inversion)."
  (let [port hive-mcp-cider-sessions-port-base
        used-ports (mapcar (lambda (name)
                              (plist-get (gethash name hive-mcp-cider-sessions--registry) :port))
                            (hash-table-keys hive-mcp-cider-sessions--registry))]
    (while (and (<= port hive-mcp-cider-sessions-port-max)
                (or (member port used-ports)
                    (funcall port-check-fn port)))
      (setq port (1+ port)))
    (if (<= port hive-mcp-cider-sessions-port-max)
        port
      (error "No available ports in range %d-%d"
             hive-mcp-cider-sessions-port-base
             hive-mcp-cider-sessions-port-max))))

;; ============================================================================
;; Session Construction Helpers
;; ============================================================================

(defn make-session [port &rest kvs]
  "Create a session plist with PORT and optional KVS overrides.
Defaults: :process nil, :buffer nil, :agent-id nil, :project-dir nil,
:repl-type 'clj, :status 'starting, :cider-buffer nil, :timer nil."
  (let [session (list :port port
                      :process nil :buffer nil
                      :agent-id nil :project-dir nil
                      :repl-type 'clj
                      :status 'starting
                      :cider-buffer nil :timer nil)]
    (while kvs
      (setq session (plist-put session (car kvs) (cadr kvs)))
      (setq kvs (cddr kvs)))
    session))
