(ns hive-mcp-swarm-events
  "Centralized channel event emission for hive-mcp-swarm.

All push-based updates flow through this module.

Design principles (SOLID/CLARITY):
- Single Responsibility: Only handles event emission
- Open/Closed: New event types via new functions, not modification
- Dependency Inversion: Callers depend on emit API, not channel internals

Event types emitted:
- slave-spawned: New slave created
- slave-killed: Slave terminated
- task-completed: Task finished successfully
- task-failed: Task failed or timed out
- prompt-shown: Permission prompt detected (human mode)
- state-changed: Slave status transition
- auto-started: Task auto-detected as starting (terminal send)
- auto-completed: Task auto-detected as finished (terminal ready transition)
- auto-error: Error auto-detected in terminal output (pattern matching)
- idle-timeout: Ling went silent without shouting (Layer 2 convergence)
- prompt-stall: Ling idle WITH pending prompt (coordinator hasn't responded)
- ling-ready-for-wrap: Ling completed work and is ready for auto-wrap")

(require 'cl-lib)

;; Soft dependency on channel
(declare-function hive-mcp-channel-connected-p "hive-mcp-channel")
(declare-function hive-mcp-channel-send "hive-mcp-channel")
(declare-function hive-mcp-channel-dispatch-local "hive-mcp-channel")

;; ============================================================================
;; Internal State
;; ============================================================================

(defvar hive-mcp-swarm-events--session-id nil
  "Current session ID for event correlation.")

;; ============================================================================
;; Channel Availability
;; ============================================================================

(defn channel-available-p []
  "Check if the bidirectional channel is available and connected."
  (and (require 'hive-mcp-channel nil t)
       (fboundp 'hive-mcp-channel-connected-p)
       (hive-mcp-channel-connected-p)))

;; ============================================================================
;; Core Event Emission
;; ============================================================================

(defn emit [event-type data]
  "Emit EVENT-TYPE with DATA through the channel if connected.
EVENT-TYPE should be a string like \"task-completed\".
DATA is an alist of additional event properties.

Events are both:
1. Sent to MCP server via channel (if connected)
2. Dispatched locally to elisp handlers (always)

This enables components like hive-mcp-olympus to react immediately
to swarm events without waiting for server round-trip."
  (let [event (append (list (cons "type" event-type)
                            (cons "timestamp" (truncate (float-time)))
                            (cons "session-id" hive-mcp-swarm-events--session-id))
                      data)]
    ;; Always dispatch locally for immediate UI updates
    (when (fboundp 'hive-mcp-channel-dispatch-local)
      (condition-case err
          (hive-mcp-channel-dispatch-local event-type event)
        (error
         (message "[swarm-events] Local dispatch error: %s"
                  (error-message-string err)))))
    ;; Send to server if channel connected
    (when (hive-mcp-swarm-events/channel-available-p)
      (condition-case err
          (hive-mcp-channel-send event)
        (error
         (message "[swarm-events] Channel emit error: %s"
                  (error-message-string err)))))))

;; ============================================================================
;; Typed Event Emitters
;; ============================================================================

(defn emit-slave-spawned [slave-id name presets &optional cwd kanban-task-id]
  "Emit slave-spawned event for SLAVE-ID with NAME, PRESETS, CWD, and KANBAN-TASK-ID.
CWD is the working directory of the slave (optional but recommended for
registry sync per ADR-001 Phase 2).
KANBAN-TASK-ID is the optional kanban task this ling is linked to."
  (hive-mcp-swarm-events/emit
   "slave-spawned"
   (append (list (cons "slave-id" slave-id)
                 (cons "name" name)
                 (cons "presets" (or presets []))
                 (cons "cwd" (or cwd "")))
           (when kanban-task-id
             (list (cons "kanban-task-id" kanban-task-id))))))

(defn emit-slave-killed [slave-id]
  "Emit slave-killed event for SLAVE-ID."
  (hive-mcp-swarm-events/emit
   "slave-killed"
   (list (cons "slave-id" slave-id))))

(defn emit-slave-ready [slave-id]
  "Emit slave-ready event for SLAVE-ID.
This signals that preset injection is complete and the slave is ready
to receive dispatched tasks."
  (hive-mcp-swarm-events/emit
   "slave-ready"
   (list (cons "slave-id" slave-id))))

(defn emit-task-completed [task-id slave-id result]
  "Emit task-completed event for TASK-ID from SLAVE-ID with RESULT."
  (hive-mcp-swarm-events/emit
   "task-completed"
   (list (cons "task-id" task-id)
         (cons "slave-id" slave-id)
         (cons "result" result))))

(defn emit-task-failed [task-id slave-id error-msg]
  "Emit task-failed event for TASK-ID from SLAVE-ID with ERROR-MSG."
  (hive-mcp-swarm-events/emit
   "task-failed"
   (list (cons "task-id" task-id)
         (cons "slave-id" slave-id)
         (cons "error" error-msg))))

(defn emit-prompt-shown [slave-id prompt-text]
  "Emit prompt-shown event for SLAVE-ID with PROMPT-TEXT."
  (hive-mcp-swarm-events/emit
   "prompt-shown"
   (list (cons "slave-id" slave-id)
         (cons "prompt" prompt-text))))

(defn emit-state-changed [slave-id old-state new-state]
  "Emit state-changed event for SLAVE-ID from OLD-STATE to NEW-STATE."
  (hive-mcp-swarm-events/emit
   "state-changed"
   (list (cons "slave-id" slave-id)
         (cons "old-state" (symbol-name old-state))
         (cons "new-state" (symbol-name new-state)))))

(defn emit-auto-completed [slave-id duration-secs status]
  "Emit auto-completed event for SLAVE-ID with DURATION-SECS and STATUS.
STATUS should be a string like \"completed\", \"unknown\", etc.
DURATION-SECS is the task duration in seconds (float)."
  (hive-mcp-swarm-events/emit
   "auto-completed"
   (list (cons "slave-id" slave-id)
         (cons "duration-secs" (or duration-secs 0))
         (cons "status" (or status "completed"))
         (cons "detection-method" "terminal-ready-transition"))))

(defn emit-auto-started [slave-id task-preview]
  "Emit auto-started event for SLAVE-ID with TASK-PREVIEW.
TASK-PREVIEW is a truncated version of the task prompt (first 100 chars)."
  (hive-mcp-swarm-events/emit
   "auto-started"
   (list (cons "slave-id" slave-id)
         (cons "task-preview" (or task-preview ""))
         (cons "detection-method" "terminal-send"))))

(defn emit-auto-error [slave-id duration-secs error-type error-preview]
  "Emit auto-error event for SLAVE-ID with error details.
DURATION-SECS is the task duration before error (float).
ERROR-TYPE is a string like \"cli-error\", \"tool-error\", \"timeout\".
ERROR-PREVIEW is a truncated version of the error text (first 200 chars)."
  (hive-mcp-swarm-events/emit
   "auto-error"
   (list (cons "slave-id" slave-id)
         (cons "duration-secs" (or duration-secs 0))
         (cons "error-type" (or error-type "unknown"))
         (cons "error-preview" (or error-preview ""))
         (cons "detection-method" "terminal-pattern-match"))))

(defn emit-idle-timeout [slave-id idle-duration-secs]
  "Emit idle-timeout event for SLAVE-ID (Layer 2 convergence).
IDLE-DURATION-SECS is how long the slave has been idle (float)."
  (hive-mcp-swarm-events/emit
   "idle-timeout"
   (list (cons "slave-id" slave-id)
         (cons "idle-duration-secs" (or idle-duration-secs 0))
         (cons "detection-method" "terminal-introspection")
         (cons "layer" 2)
         (cons "convergence-pattern" "4-layer-convergence"))))

(defn emit-prompt-stall [slave-id idle-duration-secs prompt-text]
  "Emit prompt-stall event for SLAVE-ID (Layer 2 convergence).
IDLE-DURATION-SECS is how long the slave has been idle (float).
PROMPT-TEXT is the pending prompt text (truncated if long).
This event is URGENT - the coordinator needs to respond."
  (hive-mcp-swarm-events/emit
   "prompt-stall"
   (list (cons "slave-id" slave-id)
         (cons "idle-duration-secs" (or idle-duration-secs 0))
         (cons "prompt-preview" (if (> (length prompt-text) 100)
                                    (elisp-concat (substring prompt-text 0 97) "...")
                                  prompt-text))
         (cons "detection-method" "idle-with-pending-prompt")
         (cons "layer" 2)
         (cons "convergence-pattern" "4-layer-convergence")
         (cons "urgency" "high"))))

(defn emit-ling-ready-for-wrap [slave-id reason]
  "Emit ling-ready-for-wrap event for SLAVE-ID with REASON.
REASON is a string describing why wrap is triggered."
  (hive-mcp-swarm-events/emit
   "ling-ready-for-wrap"
   (list (cons "slave-id" slave-id)
         (cons "reason" (or reason "task-completed"))
         (cons "session-id" hive-mcp-swarm-events--session-id))))

(defn emit-dispatch-dropped [slave-id reason prompt-preview retries queued-at]
  "Emit dispatch-dropped event for SLAVE-ID with failure details.
REASON is a string describing why the dispatch was dropped.
PROMPT-PREVIEW is a truncated version of the prompt (first 100 chars).
RETRIES is the number of retry attempts made.
QUEUED-AT is the epoch time when the dispatch was queued."
  (let [wait-time (- (float-time) (or queued-at (float-time)))]
    (hive-mcp-swarm-events/emit
     "dispatch-dropped"
     (list (cons "slave-id" slave-id)
           (cons "reason" (or reason "unknown"))
           (cons "prompt-preview" (if (> (length prompt-preview) 100)
                                      (elisp-concat (substring prompt-preview 0 97) "...")
                                    prompt-preview))
           (cons "retries" (or retries 0))
           (cons "queued-at" (or queued-at 0))
           (cons "wait-time-secs" wait-time)
           (cons "urgency" "high")))))

;; ============================================================================
;; Session Management
;; ============================================================================

(defn set-session-id [session-id]
  "Set the SESSION-ID for event correlation."
  (setq hive-mcp-swarm-events--session-id session-id))

(defn get-session-id []
  "Get the current session ID."
  hive-mcp-swarm-events--session-id)

;; ============================================================================
;; Lifecycle
;; ============================================================================

(defn init [session-id]
  "Initialize events module with SESSION-ID."
  (setq hive-mcp-swarm-events--session-id session-id))

(defn shutdown []
  "Shutdown events module."
  (setq hive-mcp-swarm-events--session-id nil))
