(ns hive-mcp.channel-ws
  "WebSocket channel for hive-mcp.

   Dependency Inversion: Thin adapter over IDeliveryChannel protocol.
   Interface Segregation: WebSocket transport separate from channel abstraction.
   Thread-safe: Async callbacks with proper state guards.

   WebSocket-based bidirectional channel using Aleph on the server side.
   Uses websocket.el (https://github.com/ahyatt/emacs-websocket).

   Features:
   - Auto-reconnect with exponential backoff
   - Keepalive pings to prevent connection drops
   - Graceful degradation when server unavailable
   - Message queuing during disconnection
   - condition-case guards on all async callbacks

   Usage:
     (hive-mcp-channel-ws-connect)
     (hive-mcp-channel-ws-on :hivemind-progress #'my-handler)
     (hive-mcp-channel-ws-send '(:type \"ping\"))")

(require 'cl-lib)
(require 'websocket)
(require 'json)

;;; ============================================================================
;;; Customization
;;; ============================================================================

(defgroup hive-mcp-channel-ws nil
  "WebSocket channel settings for hive-mcp."
  :group 'hive-mcp
  :prefix "hive-mcp-channel-ws-")

(defcustom hive-mcp-channel-ws-url "ws://localhost:9999"
  "WebSocket server URL."
  :type 'string
  :group 'hive-mcp-channel-ws)

(defcustom hive-mcp-channel-ws-reconnect-interval 5.0
  "Base seconds between reconnection attempts."
  :type 'number
  :group 'hive-mcp-channel-ws)

(defcustom hive-mcp-channel-ws-max-reconnect-interval 120.0
  "Maximum seconds between reconnection attempts."
  :type 'number
  :group 'hive-mcp-channel-ws)

(defcustom hive-mcp-channel-ws-max-reconnects 10
  "Maximum reconnection attempts (0 = unlimited)."
  :type 'integer
  :group 'hive-mcp-channel-ws)

(defcustom hive-mcp-channel-ws-auto-connect t
  "Whether to auto-connect at Emacs startup."
  :type 'boolean
  :group 'hive-mcp-channel-ws)

(defcustom hive-mcp-channel-ws-startup-delay 3.0
  "Seconds to wait after Emacs startup before connecting."
  :type 'number
  :group 'hive-mcp-channel-ws)

(defcustom hive-mcp-channel-ws-keepalive-interval 25.0
  "Seconds between keepalive pings (0 to disable)."
  :type 'number
  :group 'hive-mcp-channel-ws)

;;; ============================================================================
;;; Internal State
;;; ============================================================================

(defvar hive-mcp-channel-ws--connection nil
  "WebSocket connection object.")

(defvar hive-mcp-channel-ws--handlers (make-hash-table :test 'equal)
  "Event handlers indexed by event type string.")

(defvar hive-mcp-channel-ws--reconnect-timer nil
  "Timer for reconnection attempts.")

(defvar hive-mcp-channel-ws--reconnect-count 0
  "Current reconnection attempt count.")

(defvar hive-mcp-channel-ws--degraded-mode nil
  "Non-nil when in graceful degradation mode.")

(defvar hive-mcp-channel-ws--message-queue nil
  "Queue of messages pending send.")

(defvar hive-mcp-channel-ws--keepalive-timer nil
  "Timer for keepalive pings.")

;;; ============================================================================
;;; Keepalive
;;; ============================================================================

(defn- start-keepalive []
  "Start the keepalive timer."
  (hive-mcp-channel-ws--stop-keepalive)
  (when (> hive-mcp-channel-ws-keepalive-interval 0)
    (setq hive-mcp-channel-ws--keepalive-timer
          (run-with-timer hive-mcp-channel-ws-keepalive-interval
                          hive-mcp-channel-ws-keepalive-interval
                          #'hive-mcp-channel-ws--send-keepalive))))

(defn- stop-keepalive []
  "Stop the keepalive timer."
  (when hive-mcp-channel-ws--keepalive-timer
    (cancel-timer hive-mcp-channel-ws--keepalive-timer)
    (setq hive-mcp-channel-ws--keepalive-timer nil)))

(defn- send-keepalive []
  "Send a keepalive ping if connected.
Guards against stale connections with condition-case."
  (when (hive-mcp-channel-ws-connected-p)
    (condition-case nil
        (websocket-send-text hive-mcp-channel-ws--connection "ping")
      (error nil))))

;;; ============================================================================
;;; Event Dispatch
;;; ============================================================================

(defn- dispatch [msg]
  "Dispatch parsed JSON MSG to registered handlers.
Each handler is called within condition-case for thread safety."
  (let [type (cdr (assoc 'type msg))
        handlers (gethash type hive-mcp-channel-ws--handlers)]
    (dolist (handler handlers)
      (condition-case err
          (funcall handler msg)
        (error (message "hive-mcp-channel-ws: Handler error for %s: %s"
                        type (error-message-string err)))))))

;;; ============================================================================
;;; WebSocket Callbacks (async - all guarded with condition-case)
;;; ============================================================================

(defn- on-message [_ws frame]
  "Handle incoming WebSocket FRAME.
Runs async in WebSocket callback context - all operations guarded."
  (condition-case err
      (let [text (websocket-frame-text frame)]
        (cond
         ;; Handle pong (response to our ping keepalive)
         (string= text "pong") nil
         ;; Handle ping from server (respond with pong)
         (string= text "ping")
          (when (hive-mcp-channel-ws-connected-p)
            (condition-case nil
                (websocket-send-text hive-mcp-channel-ws--connection "pong")
              (error nil)))
         ;; Parse JSON messages
         t (condition-case parse-err
                (let [msg (json-read-from-string text)]
                  (hive-mcp-channel-ws--dispatch msg))
              (error (message "hive-mcp-channel-ws: Parse error: %s"
                              (error-message-string parse-err))))))
    (error (message "hive-mcp-channel-ws: on-message error: %s"
                    (error-message-string err)))))

(defn- on-open [_ws]
  "Handle WebSocket connection opened.
Runs async - state mutations are atomic (single setq)."
  (condition-case err
      (do
        (message "hive-mcp-channel-ws: Connected to %s" hive-mcp-channel-ws-url)
        ;; Atomic state update
        (setq hive-mcp-channel-ws--reconnect-count 0
              hive-mcp-channel-ws--degraded-mode nil)
        ;; Start keepalive to prevent connection drops
        (hive-mcp-channel-ws--start-keepalive)
        ;; Flush queued messages
        (while hive-mcp-channel-ws--message-queue
          (hive-mcp-channel-ws-send (pop hive-mcp-channel-ws--message-queue))))
    (error (message "hive-mcp-channel-ws: on-open ERROR: %s"
                    (error-message-string err)))))

(defn- on-close [_ws]
  "Handle WebSocket connection closed.
Runs async - cleanup timers and schedule reconnect."
  (condition-case err
      (do
        ;; Clean up keepalive timer first
        (hive-mcp-channel-ws--stop-keepalive)
        ;; Atomic state update: clear connection
        (setq hive-mcp-channel-ws--connection nil)
        (cond
         ;; Already in degraded mode - stay silent
         hive-mcp-channel-ws--degraded-mode nil
         ;; Exhausted reconnect attempts
         (and (> hive-mcp-channel-ws-max-reconnects 0)
              (>= hive-mcp-channel-ws--reconnect-count
                  hive-mcp-channel-ws-max-reconnects))
          (do (setq hive-mcp-channel-ws--degraded-mode t)
              (message "hive-mcp-channel-ws: Graceful degradation (server unavailable)"))
         ;; Schedule reconnect
         t (do (message "hive-mcp-channel-ws: Connection closed")
               (hive-mcp-channel-ws--schedule-reconnect))))
    (error (message "hive-mcp-channel-ws: on-close ERROR: %s"
                    (error-message-string err)))))

(defn- on-error [_ws _type err]
  "Handle WebSocket error ERR."
  (message "hive-mcp-channel-ws: Error: %s" err))

;;; ============================================================================
;;; Reconnection
;;; ============================================================================

(defn- calculate-backoff []
  "Calculate reconnect interval with exponential backoff.
Returns base * 2^(attempt-1), capped at max-reconnect-interval."
  (let [interval (* hive-mcp-channel-ws-reconnect-interval
                    (expt 2 (max 0 (1- hive-mcp-channel-ws--reconnect-count))))]
    (min interval hive-mcp-channel-ws-max-reconnect-interval)))

(defn- schedule-reconnect []
  "Schedule a reconnection attempt with exponential backoff."
  (hive-mcp-channel-ws--cancel-reconnect)
  (cl-incf hive-mcp-channel-ws--reconnect-count)
  (let [interval (hive-mcp-channel-ws--calculate-backoff)]
    (message "hive-mcp-channel-ws: Reconnecting in %.1fs (attempt %d/%s)"
             interval
             hive-mcp-channel-ws--reconnect-count
             (if (= 0 hive-mcp-channel-ws-max-reconnects)
                 "unlimited"
               (number-to-string hive-mcp-channel-ws-max-reconnects)))
    (setq hive-mcp-channel-ws--reconnect-timer
          (run-with-timer interval nil #'hive-mcp-channel-ws-connect))))

(defn- cancel-reconnect []
  "Cancel pending reconnection timer."
  (when hive-mcp-channel-ws--reconnect-timer
    (cancel-timer hive-mcp-channel-ws--reconnect-timer)
    (setq hive-mcp-channel-ws--reconnect-timer nil)))

;;; ============================================================================
;;; Public API
;;; ============================================================================

;;;###autoload
(defn connect []
  "Connect to the WebSocket channel server.
Cancels any pending reconnection timer first.
Closes existing connection before reconnecting."
  (interactive)
  (hive-mcp-channel-ws--cancel-reconnect)
  ;; Close existing connection if open
  (when (and hive-mcp-channel-ws--connection
             (websocket-openp hive-mcp-channel-ws--connection))
    (condition-case nil
        (websocket-close hive-mcp-channel-ws--connection)
      (error nil))
    ;; on-close fires synchronously and schedules a reconnect timer — cancel it
    (hive-mcp-channel-ws--cancel-reconnect))
  (condition-case err
      (setq hive-mcp-channel-ws--connection
            (websocket-open hive-mcp-channel-ws-url
                            :on-message #'hive-mcp-channel-ws--on-message
                            :on-open #'hive-mcp-channel-ws--on-open
                            :on-close #'hive-mcp-channel-ws--on-close
                            :on-error #'hive-mcp-channel-ws--on-error))
    (error
     (message "hive-mcp-channel-ws: Connect failed: %s"
              (error-message-string err))
     (when (or (= 0 hive-mcp-channel-ws-max-reconnects)
               (< hive-mcp-channel-ws--reconnect-count
                  hive-mcp-channel-ws-max-reconnects))
       (hive-mcp-channel-ws--schedule-reconnect)))))

;;;###autoload
(defn disconnect []
  "Disconnect from the WebSocket channel server.
Cleans up keepalive timer and reconnection timer."
  (interactive)
  ;; Cancel all timers
  (hive-mcp-channel-ws--cancel-reconnect)
  (hive-mcp-channel-ws--stop-keepalive)
  ;; Close connection
  (when hive-mcp-channel-ws--connection
    (condition-case nil
        (websocket-close hive-mcp-channel-ws--connection)
      (error nil))
    (setq hive-mcp-channel-ws--connection nil))
  (message "hive-mcp-channel-ws: Disconnected"))

;;;###autoload
(defn connected-p []
  "Return t if WebSocket is connected."
  (and hive-mcp-channel-ws--connection
       (websocket-openp hive-mcp-channel-ws--connection)))

;;;###autoload
(defn send [msg]
  "Send MSG through the WebSocket channel.
MSG should be a plist or alist that will be JSON-encoded.
If not connected, queues the message for later sending.
Guards send with process-live check via websocket-openp."
  (if (hive-mcp-channel-ws-connected-p)
      (condition-case err
          (let [json-str (json-encode msg)]
            (websocket-send-text hive-mcp-channel-ws--connection json-str)
            t)
        (error
         (message "hive-mcp-channel-ws: Send error: %s" (error-message-string err))
         (push msg hive-mcp-channel-ws--message-queue)
         nil))
    (push msg hive-mcp-channel-ws--message-queue)
    nil))

;;;###autoload
(defn on [event-type handler]
  "Register HANDLER for EVENT-TYPE.
EVENT-TYPE can be a string like \"hivemind-progress\", a keyword
like :hivemind-progress, or a symbol.
HANDLER receives the parsed JSON message as an alist."
  (let [type-str (if (keywordp event-type)
                     (substring (symbol-name event-type) 1)
                   (if (symbolp event-type)
                       (symbol-name event-type)
                     event-type))]
    (let [handlers (gethash type-str hive-mcp-channel-ws--handlers)]
      (puthash type-str (cons handler handlers)
               hive-mcp-channel-ws--handlers))))

;;;###autoload
(defn off [event-type &optional handler]
  "Unregister HANDLER from EVENT-TYPE.
If HANDLER is nil, remove all handlers for EVENT-TYPE."
  (let [type-str (if (keywordp event-type)
                     (substring (symbol-name event-type) 1)
                   event-type)]
    (if handler
        (let [handlers (gethash type-str hive-mcp-channel-ws--handlers)]
          (puthash type-str (delete handler handlers)
                   hive-mcp-channel-ws--handlers))
      (remhash type-str hive-mcp-channel-ws--handlers))))

;;;###autoload
(defn status []
  "Return status of the WebSocket channel."
  (interactive)
  (let [status (list (cons 'connected (hive-mcp-channel-ws-connected-p))
                     (cons 'degraded hive-mcp-channel-ws--degraded-mode)
                     (cons 'reconnect-count hive-mcp-channel-ws--reconnect-count)
                     (cons 'queued (length hive-mcp-channel-ws--message-queue))
                     (cons 'url hive-mcp-channel-ws-url))]
    (when (called-interactively-p 'any)
      (message "hive-mcp-channel-ws: %s"
               (if (hive-mcp-channel-ws-connected-p)
                   "Connected"
                 (if hive-mcp-channel-ws--degraded-mode
                     "Degraded"
                   "Disconnected"))))
    status))

;;; ============================================================================
;;; Startup
;;; ============================================================================

(defn- startup-connect []
  "Attempt connection at startup (non-blocking, graceful failure)."
  (condition-case err
      (when hive-mcp-channel-ws-auto-connect
        ;; Atomic state reset
        (setq hive-mcp-channel-ws--degraded-mode nil
              hive-mcp-channel-ws--reconnect-count 0)
        (hive-mcp-channel-ws-connect))
    (error
     (message "hive-mcp-channel-ws: Startup connect error: %s"
              (error-message-string err)))))

;;;###autoload
(defn setup []
  "Set up WebSocket channel auto-connection at startup."
  (when hive-mcp-channel-ws-auto-connect
    (run-with-timer hive-mcp-channel-ws-startup-delay nil
                    #'hive-mcp-channel-ws--startup-connect)))

;;; ============================================================================
;;; Auto-setup when package loads
;;; ============================================================================

;; Auto-setup when package loads
(if after-init-time
    (hive-mcp-channel-ws-setup)
  (add-hook 'emacs-startup-hook #'hive-mcp-channel-ws-setup))

(provide 'hive-mcp-channel-ws)
