(ns hive-mcp-schema
  "EDN-based schema validation for Emacs.

Reads Malli-compatible EDN schema files via parseedn and validates
plists against them at runtime. Shares the same .edn schema files
with the JVM side (hive-mcp.schema.edn -> Malli).

Supported Malli subset:
  :map, :string, :int, :enum, :maybe, :boolean,
  :double, :keyword, :vector, :any

Field properties: {:optional true}, {:min N}, {:max N}, {:default V}

Usage:
  (require 'hive-mcp-schema)
  (hive-mcp-schema-validate :cider/connect-session
    '(:name \"sisf\" :host \"localhost\" :port 7902 :repl_type \"cljs\"))
  ;; => nil (valid)

  (hive-mcp-schema-valid-p :cider/connect-session '(:name \"\" :port 0))
  ;; => nil (invalid)")

(require 'parseedn)
(require 'cl-lib)

;; ============================================================================
;; Customization
;; ============================================================================

(defgroup hive-mcp-schema nil
  "EDN schema validation for hive-mcp."
  :group 'hive-mcp
  :prefix "hive-mcp-schema-")

(defcustom hive-mcp-schema-directory
  (expand-file-name "resources/schema"
                    (or (getenv "HIVE_MCP_HOME")
                        (expand-file-name "~/PP/hive/hive-mcp")))
  "Directory containing EDN schema files."
  :type 'directory
  :group 'hive-mcp-schema)

;; ============================================================================
;; Cache
;; ============================================================================

(defvar hive-mcp-schema--file-cache (make-hash-table :test 'equal)
  "Cache of parsed schema files. Keys: ns-name strings, values: hash-tables.")

(defvar hive-mcp-schema--schema-cache (make-hash-table :test 'equal)
  "Cache of individual schemas. Keys: keyword symbols, values: schema vectors.")

;; ============================================================================
;; Schema Loading
;; ============================================================================

(defn- -load-file [ns-name]
  "Load and cache schema file for NS-NAME (e.g., \"cider\").
Returns parsed hash-table or nil."
  (let [path (expand-file-name (concat ns-name ".edn")
                               hive-mcp-schema-directory)]
    (when (file-exists-p path)
      (let* [content (with-temp-buffer
                       (insert-file-contents path)
                       (buffer-string))
             parsed (parseedn-read-str content)]
        (puthash ns-name parsed hive-mcp-schema--file-cache)
        parsed))))

(defn- -get-schema [key]
  "Get parsed schema for KEY (e.g., :cider/connect-session).
Returns schema vector or nil."
  (or (gethash key hive-mcp-schema--schema-cache)
      (let* [key-str (symbol-name key)
             slash-pos (cl-position ?/ key-str)
             ns-part (and slash-pos (substring key-str 1 slash-pos))
             schemas (when ns-part
                       (or (gethash ns-part hive-mcp-schema--file-cache)
                           (-load-file ns-part)))
             schema (when schemas (gethash key schemas))]
        (when schema
          (puthash key schema hive-mcp-schema--schema-cache)
          schema))))

;; ============================================================================
;; Schema Introspection Helpers
;; ============================================================================

(defn- -schema-type [schema]
  "Extract type tag from a schema form.
:string -> :string, [:map ...] -> :map, [:enum ...] -> :enum"
  (elisp-cond
    ((keywordp schema) schema)
    ((vectorp schema) (aref schema 0))
    (t nil)))

(defn- -schema-children [schema]
  "Get children of a compound schema (elements after type tag).
[:enum \"a\" \"b\"] -> (\"a\" \"b\")"
  (when (vectorp schema)
    (let [len (length schema)
          result nil]
      (cl-loop for i from 1 below len
               collect (aref schema i)))))

(defn- -schema-props [field-vec]
  "Extract property map from a field vector if present.
[:name {:optional true} :string] -> hash-table, [:name :string] -> nil"
  (when (and (vectorp field-vec)
             (> (length field-vec) 2)
             (hash-table-p (aref field-vec 1)))
    (aref field-vec 1)))

(defn- -parse-field [field-vec]
  "Parse a map field descriptor vector into (key props schema).
[:name :string] -> (:name nil :string)
[:name {:optional true} :string] -> (:name #<hash> :string)"
  (let [key (aref field-vec 0)
        len (length field-vec)]
    (if (and (> len 2) (hash-table-p (aref field-vec 1)))
        (list key (aref field-vec 1) (aref field-vec 2))
      (list key nil (aref field-vec 1)))))

(defn- -optional-p [props]
  "Return non-nil if field props indicate optional."
  (and props (gethash :optional props)))

;; ============================================================================
;; Validators (recursive interpreter for Malli EDN subset)
;; ============================================================================

(defn- -validate-value [schema value path]
  "Validate VALUE against SCHEMA. PATH is a list of keys for error context.
Returns list of error strings, or nil if valid."
  (let [typ (-schema-type schema)]
    (pcase typ
      ;; Primitive types
      (:string (-validate-string schema value path))
      (:int    (-validate-int schema value path))
      (:boolean nil)  ;; everything is truthy/falsy in elisp
      (:double (if (numberp value) nil
                 (list (format "%s: expected number, got %s"
                               (-path-str path) (type-of value)))))
      (:keyword (if (keywordp value) nil
                  (list (format "%s: expected keyword, got %s"
                                (-path-str path) (type-of value)))))
      (:any nil)

      ;; Compound types
      (:map    (-validate-map schema value path))
      (:enum   (-validate-enum schema value path))
      (:maybe  (-validate-maybe schema value path))
      (:vector (-validate-vector schema value path))

      ;; Unknown — pass through
      (_ nil))))

(defn- -validate-string [schema value path]
  "Validate a string value, optionally checking :min/:max length."
  (if (not (stringp value))
      (list (format "%s: expected string, got %s"
                    (-path-str path) (type-of value)))
    (let [errors nil]
      (when (vectorp schema)
        (let [props (when (> (length schema) 1) (aref schema 1))]
          (when (hash-table-p props)
            (let [mn (gethash :min props)]
              (when (and mn (< (length value) mn))
                (push (format "%s: string length %d < min %d"
                              (-path-str path) (length value) mn)
                      errors)))
            (let [mx (gethash :max props)]
              (when (and mx (> (length value) mx))
                (push (format "%s: string length %d > max %d"
                              (-path-str path) (length value) mx)
                      errors))))))
      errors)))

(defn- -validate-int [schema value path]
  "Validate an integer value, optionally checking :min/:max."
  (if (not (integerp value))
      (list (format "%s: expected integer, got %s"
                    (-path-str path) (type-of value)))
    (let [errors nil]
      (when (vectorp schema)
        (let [props (when (> (length schema) 1) (aref schema 1))]
          (when (hash-table-p props)
            (let [mn (gethash :min props)]
              (when (and mn (< value mn))
                (push (format "%s: %d < min %d"
                              (-path-str path) value mn)
                      errors)))
            (let [mx (gethash :max props)]
              (when (and mx (> value mx))
                (push (format "%s: %d > max %d"
                              (-path-str path) value mx)
                      errors))))))
      errors)))

(defn- -validate-enum [schema value path]
  "Validate value is one of the enum members."
  (let [members (-schema-children schema)]
    (if (member value members)
        nil
      (list (format "%s: %S not in enum %S"
                    (-path-str path) value members)))))

(defn- -validate-maybe [schema value path]
  "Validate [:maybe inner-schema] — nil is always valid."
  (if (null value)
      nil
    (let [inner (aref schema 1)]
      (-validate-value inner value path))))

(defn- -validate-vector [schema value path]
  "Validate value is a list or vector."
  (if (or (listp value) (vectorp value))
      nil
    (list (format "%s: expected vector/list, got %s"
                  (-path-str path) (type-of value)))))

(defn- -validate-map [schema value path]
  "Validate a plist against a :map schema."
  (let [fields (-schema-children schema)
        errors nil]
    (dolist (field-vec fields)
      (let* [parsed (-parse-field field-vec)
             key (nth 0 parsed)
             props (nth 1 parsed)
             field-schema (nth 2 parsed)
             field-value (plist-get value key)
             optional (-optional-p props)
             field-path (append path (list key))]
        (elisp-cond
          ;; Missing required field
          ((and (null field-value)
                (not (plist-member value key))
                (not optional))
           (push (format "%s: required field missing" (-path-str field-path))
                 errors))
          ;; Present — validate recursively
          ((or field-value (plist-member value key))
           (let [field-errors (-validate-value field-schema field-value field-path)]
             (when field-errors
               (setq errors (append errors field-errors))))))))
    errors))

(defn- -path-str [path]
  "Format a validation path as a readable string.
(:name) -> \":name\", (:address :city) -> \":address -> :city\""
  (if (null path)
      "<root>"
    (mapconcat (lambda (k) (if (keywordp k) (symbol-name k) (format "%s" k)))
               path " -> ")))

;; ============================================================================
;; Public API
;; ============================================================================

(defn validate [schema-key data]
  "Validate DATA (plist) against schema SCHEMA-KEY.
SCHEMA-KEY is a keyword like :cider/connect-session.
DATA is a plist like (:name \"foo\" :port 7910).
Returns nil if valid, or a list of error strings."
  (let [schema (-get-schema schema-key)]
    (unless schema
      (error "hive-mcp-schema: schema not found: %s" schema-key))
    (-validate-value schema data nil)))

(defn valid-p [schema-key data]
  "Return t if DATA validates against SCHEMA-KEY, nil otherwise."
  (null (validate schema-key data)))

(defn validate-or-error [schema-key data]
  "Validate DATA, signaling error if invalid.
Returns DATA unchanged if valid (for threading)."
  (let [errors (validate schema-key data)]
    (when errors
      (error "hive-mcp-schema: validation failed for %s: %s"
             schema-key (mapconcat #'identity errors "; ")))
    data))

(defn validate-inline [schema data]
  "Validate DATA against an inline SCHEMA vector (no file lookup).
Returns nil if valid, or a list of error strings."
  (-validate-value schema data nil))

(defn schema-for [schema-key]
  "Return the parsed schema for SCHEMA-KEY, or nil."
  (-get-schema schema-key))

(defn reload []
  "Clear all cached schemas and force reload from disk."
  (interactive)
  (clrhash hive-mcp-schema--file-cache)
  (clrhash hive-mcp-schema--schema-cache)
  (message "hive-mcp-schema: cache cleared"))

(defn loaded-schemas []
  "Return list of currently loaded schema keys."
  (interactive)
  (let [keys nil]
    (maphash (lambda (k _v) (push k keys))
             hive-mcp-schema--schema-cache)
    (when (called-interactively-p 'any)
      (message "Loaded schemas: %S" keys))
    keys))
